BACKUP_URLS=("https://resources.openmrs.org/infrastructure/public-demo-data/oclapi-demo/mongo-2020-06-10_11-12-43.tar.gz" "https://resources.openmrs.org/infrastructure/public-demo-data/oclapi-demo/solr-2020-06-10_11-12-43.tar.gz")
RESTORE_BACKUP=2020-06-10_11-12-43
