version: '2.1'

services:
  oclmsp:
    image: openconceptlab/oclmsp:qa
    environment:
      - OCL_DOMAIN=${OCL_DOMAIN:-qa.openconceptlab.org}
      - ENVIRONMENT=${ENVIRONMENT:-qa}
    ports:
      - 8083:80
    restart: always
    healthcheck:
      test: ["CMD", "wget", "-q", "-s", "http://localhost/"]
